<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>菜鸟教程(runoob.com)</title>
	</head>
<body>
    <div id="Container">
    	<div id="Header">
    	    <div id="tabs">
    	    	<ul>
    	    		<li><a href="#" title="菜单1"><span>菜单1</span></a></li>
    	    		<li><a href="#" title="菜单2"><span>菜单2</span></a></li>
    	    		<li><a href="#" title="菜单3"><span>菜单3</span></a></li>
    	    		<li><a href="#" title="菜单4"><span>菜单4</span></a></li>
    	    		<li><a href="#" title="菜单5"><span>花样年华</span></a></li>
    	    		<li><a href="#" title="菜单6"><span>博客</span></a></li>
    	    		<li><a href="#" title="菜单7"><span>联系我们</span></a></li>
    	    	</ul>
    	    </div>
    	</div>
	    	<div id="Main">
	    	    <div id="Side">
	    	    	<div class="sidetext">
	    	    		<h2>标题一</h2>
	    	    		<p>内容一</p>
	    	    		<h2>标题二</h2>
	    	    		<p>内容二</p>
	    	    		<h2>标题三</h2>
	    	    		<p>内容三</p>
	    	    	</div>
	    	    	<div>
	    	    		<table>
	    	    			<tr>
	    	    				<td id="film"><img src="./images.jpg" width="200px"><p>肖申克的救赎</p></td>
	    	    				<td>剧情介绍：<span id="film">呵呵呵呵呵呵额二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二呵呵呵呵额二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二呵呵呵呵额</span></td>
	    	    			</tr>
	    	    			<tr>
	    	    				<td id="film"><img src="./images.jpg" width="200px"><p>肖申克的救赎</p></td>
	    	    				<td>剧情介绍：<span id="film">呵呵呵呵呵呵额二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二呵呵呵呵额二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二呵呵呵呵额</span></td>
	    	    			</tr>
	    	    		</table>
	    	    	</div>
	    	    </div>
	    	</div>
	    <hr width="700">
	    <div id="Footer">
	        <p>&copy; 2017-07-11</p>
	    </div>
    </div>
</body>
<style type="text/css">
	body {
		font: 12px;
		margin: 0px;
		text-align: center;
		background-color: #fff;
	}
	#Container {
		width: 100%;
	}
	#Header {
		width: 800px;
		margin: 0 auto;
		height: 100px;
		background-color: #ffcc99;
	}
	#Main {
		width: 800px;
		margin: 0 auto;
		height: auto;
		background-color: #ccff00;
	}
	#Footer {
		width: 800px;
		margin: 0 auto;
		height: 50px;
		background-color: #00ffff;
	}
	#tabs {
		float: right;
		width: 100%;
		font-size: 93%;
		border-bottom: 1px solid #f45551;
		line-height: normal;
	}
	#tabs ul {
		margin: 0;
		padding: 10px 10px 0 50px;
		list-style: none;
	}
	#tabs li {
		display: inline;
		margin: 0;
		padding: 0;
	}
	#tabs a {
		float: left;
		background-color: url(tableft9.gif) no-repeat left top;
		margin: 0;
		padding: 0 0 0 4px;
		text-decoration: none;
	}
	#tabs a span {
		display: block;
		background-color: url("tabright9.gif") no-repeat right top;
		padding: 5px 15px 4px 6px;
		color: #fff; 
	}
	#Side {
		margin: 0;
		padding: 0;
		display: flex;
		flex-flow: row;
	}
	#Side .sidetext {
		padding: 10;
		color: black;
		width: 380px;
	}
	#Side h2 {
		font: 2em 幼圆;
	}
	#Side td {
		color: navy;
		padding: 15px;
		height: 200px;
		border: 1px solid white;
		text-align: left;
	}
	#film {
		font: .8em;
		color: black;
		padding: 0;
	}
</style>
</html>